1. Quantos jogos estão registados na base de dados?
db.jogos.countDocuments()

2. Quantos jogos pertencem à categoria "Family"?
db.jogos.countDocuments({ category: "Family" })

3. Qual a lista de autores (ordenada alfabeticamente e sem repetições)?
db.jogos.aggregate([
  { $unwind: "$autores" },
  { $group: { _id: "$autores.id", name: { $first: "$autores.name" } } },
  { $sort: { name: 1 } },
  { $project: { _id: 0, id: "$_id", name: 1 } }
])

4. Qual a distribuição de jogos por ano de lançamento?
db.jogos.aggregate([
  { $group: { _id: "$year", totalJogos: { $sum: 1 } } },
  { $sort: { _id: 1 } },
  { $project: { _id: 0, year: "$_id", totalJogos: 1 } }
])

5. Qual a distribuição de jogos por editora?
db.jogos.aggregate([
  { $unwind: "$editoras" },
  { $group: { _id: "$editoras.id", name: { $first: "$editoras.name" }, totalJogos: { $sum: 1 } } },
  { $sort: { totalJogos: -1, name: 1 } },
  { $project: { _id: 0, id: "$_id", name: 1, totalJogos: 1 } }
])
